<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
  <ul>Address</ul>
   <li>752 West End, Manhattan - New York. 10025</li>
  <ul>Celphone:</ul>
  <li>(802)373-5532</li>
  <p>Email: jesusbenbog@hotmail.com</p>


  <form enctype="text/plain" action="mailto:jesusbenbog@hotmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
  <br>
    <label>Your Email</label>
    <input type="email" name="Youremail"> <br>
    <label>Your Message</label>
    <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
  </form>


</body>
</html>