<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-inputs</title>
</head>
<body>
    <form action="" method="post"></form>
    <label>Your Name:</label>
    <input type="text" name="" id=""><br>
    <label>Do you want to sign up for a free membership?</label>
    <input type="checkbox"><br>
    <lable>please submit your email</lable>
    <input type="text">
    <input type="submit"><br>
    <label>Date of birth</label>
    <input type="datetime"><br>
    <label>Select file</label>
    <input type="file">

    








</body>
</html>